@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none !important;
  list-style: none;
  overflow-x: hidden !important;
}

body {
  font-family: "Lato", sans-serif;
  background-color: #fff;
  color: #333;
  overflow-x: hidden;
  margin: 0;
  width: 100vw;
}

.nav-content {
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px 100px;
  background-color: transparent;
  width: 100%;
}

.nav-content .logo {
  color: #222;
  height: 50px;
  line-height: 50px;
  font-size: 24px;
  float: left;
  font-weight: bold;
}

.nav-content nav {
  float: right;
}

.nav-content nav ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.nav-content nav ul li a {
  height: 50px;
  line-height: 50px;
  padding: 0 20px;
  color: #222;
  display: block;
}

.nav-content nav ul li a:hover {
  color: #333;
  background: #f2cf3d;
  border-radius: 8px;
}

.menu-toggle {
  color: #222;
  float: right;
  line-height: 50px;
  font-size: 24px;
  cursor: pointer;
  display: none;
}

@media (max-width: 991px) {
  .nav-content {
    padding: 0 20px;
  }
  .menu-toggle {
    display: block;
  }
  .nav-content nav {
    position: absolute;
    width: 100%;
    height: calc(100vh - 50px);
    background: #333;
    top: 50px;
    left: -100%;
    transition: 0.5s;
  }
  .nav-content nav.active {
    left: 0;
  }

  .nav-content nav ul {
    display: block;
    text-align: center;
  }

  .nav-content nav ul li a {
    font-size: 24px;
    color: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  }

  /* .three-divs {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: calc(100% - 50px);
    display: block;
    margin: auto;
  } */

  .three-divs .divone,
  .three-divs .divtwo,
  .three-divs .divthree {
    width: 100%;
    height: 40vh;
    display: block;
  }
}

/* section {
  background: url(bg1.jpg) no-repeat;
  background-size: cover;
  height: calc(100vh - 80px);
} */

.header .back-img {
  margin-top: 100px;
  background: url(imgs/image1.jpg) no-repeat center;
  background-size: cover;
  height: calc(80vh - 80px);
  position: relative;
  z-index: -1;
}

.header .back-text {
  position: absolute;
  top: 100px;
  left: 50px;
  color: #fff;
}

.header .back-text h1 {
  font-size: 55px;
}

.header .back-img h2 {
  font-size: 35px;
}

.header .back-text h2 a {
  color: #f2cf3d;
  cursor: pointer;
}

/* This is the divs by bloc  */

/* .three-divs {
    display: flex;
    flex-direction: column;
    width: calc(50vw - 50px);
    height: calc(100% - 50px);
    margin: auto;
  }

  .three-divs .divone,
  .three-divs .divtwo,
  .three-divs .divthree {
    width: 100vw;
    height: 40vh;
    display: block;
  } */

.three-divs {
  display: flex;
  height: 300px;
}

.three-divs .divone,
.three-divs .divtwo,
.three-divs .divthree {
  width: 33.33%;
  font-size: 35px;
  text-align: center;
}

.three-divs .divone {
  background: #f2cf3d;
}

.three-divs .divtwo {
  background: #fff;
}

.three-divs .divthree {
  background: #333;
}

.three-divs .divone h2,
.three-divs .divtwo h2,
.three-divs .divthree h2 {
  margin: 50px 0 0px 20px;
}

.three-divs .divthree h2 {
  color: #fff;
}

.three-divs .divone a,
.three-divs .divtwo a,
.three-divs .divthree a {
  font-size: 25px;
}

.three-divs .divone a {
  color: #fff;
}

.three-divs .divtwo a {
  color: #333;
}

.three-divs .divthree a {
  color: #f2cf3d;
}

.middiv {
  /* margin-top: 100px; */
  background: url(imgs/image5.jpg) no-repeat center;
  background-size: cover;
  height: calc(90vh - 80px);
  position: relative;
  z-index: -1;
}

.middiv .mid-text {
  position: absolute;
  top: 100px;
  left: 50px;
  color: #fff;
}

.middiv .mid-text h1 {
  font-size: 35px;
  font-weight: bold;
  line-height: 50px;
  text-transform: uppercase;
  width: 40%;
}

.middiv .mid-text h3 {
  font-size: 25px;
  font-weight: light;
  line-height: 40px;
  width: 40%;
}

.missiondiv {
  background: #222;
  height: 100vh;
  position: relative;
}

.missiondiv .missiondiv-text {
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px;
}

.missiondiv .missiondiv-text h1 {
  width: 30%;
  font-size: 40px;
}

.missiondiv .missiondiv-text h2 {
  width: 60%;
  color: #565656;
}

.missiondiv .missiondiv-img-text {
  background: #fff;
  width: 70%;
  margin: 0 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 280px;
  /* margin-bottom: 20px; */
}

.missiondiv .missiondiv-img-text .missiond-img {
}
.missiondiv .missiondiv-img-text .missiond-img img {
  width: 100%;
}

.missiondiv .missiondiv-img-text .missd-text {
  color: #333;
  padding: 0 50px;
}

/* FOOTER CSS */

/* FOOTER */

/* END FOOTER */
